.main-container {
    background: linear-gradient(90deg, #180f1c 0%, #000 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pop-up {
    background-color: #171319;
    width: 400px;
    height: 500px;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.title-container h1 {
    color: #fff;
    font-size: 15pt;
    max-inline-size: 85%;
    text-align: center;
    margin: 0;
}

.title-container h2 {
    color: #fff;
    font-size: 12pt;
    text-align: center;
    margin: 0;
    opacity: 0.8;
}

.pop-up span {
    display: none;
}

.verify-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.verify-container h2 {
    color: #fff;
    font-size: 12pt;
}

#like-video,
#subscribe-channel {
    background-color: var(--red);
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    border: 0;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-size: 15pt;
    width: 300px;
    height: 45px;
    cursor: pointer;
    transition: background-color var(--transition-time);
}

#like-video:hover,
#subscribe-channel:hover {
    background-color: var(--hover-red);
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#get-script {
    background-color: #d6d9e3;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 0;
    color: #000;
    font-family: 'Fredoka', sans-serif;
    font-size: 15pt;
    width: 300px;
    height: 45px;
    cursor: pointer;
    transition: background-color var(--transition-time);
}

#close {
    background-color: var(--red);
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    border: 0;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-size: 15pt;
    width: 120px;
    height: 45px;
    cursor: pointer;
    transition: background-color var(--transition-time);
}

#close:hover {
    background-color: var(--hover-red);
}

.script-container {
    background-color: var(--black);
    width: 1200px;
    height: 300px;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.script-code {
    background-color: var(--gray);
    padding: 10px 25px;
    color: #fff;
    border-radius: 25px;
    font-size: 25pt;
    line-break: anywhere;
    max-inline-size: 85%;
}

#copy-script {
    background-color: var(--purple);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 0;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-size: 15pt;
    width: 250px;
    height: 45px;
    cursor: pointer;
    transition: background-color var(--transition-time);
}

#copy-script:hover {
    background-color: var(--hover-purple);
}

#close-script {
    background-color: #ff3f3f;
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    border: 0;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-size: 15pt;
    width: 120px;
    height: 45px;
    cursor: pointer;
    transition: background-color var(--transition-time);
}

#close-script:hover {
    background-color: #ff6060;
}

.scripts-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar {
    width: 1000px;
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.search-bar label {
    color: #fff;
    font-size: 28pt;
}

.search-bar input {
    background-color: var(--gray);
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 50px;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-size: 15pt;
    margin-top: 15px;
    padding-left: 50px;
}

.videos-container {
    background-color: var(--gray);
    width: 1250px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.videos {
    display: grid;
    grid-template-columns: 40vh 40vh 40vh;
}

.video {
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    width: 35vh;
    height: 19vh;
    cursor: pointer;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    font-size: 10pt;
    padding-bottom: 15px;
    margin: 2vh;
}

.hide {
    display: none;
}

.footer-container {
    background: linear-gradient(90deg, #180f1c 0%, #000 100%);
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container a {
    color: var(--purple);
    text-decoration: none;
    font-size: 15pt;
    transition: color var(--transition-time);
}

.footer-container a:hover {
    color: var(--hover-purple);
}

@media (max-width: 1300px) {
    .search-bar {
        width: 650px;
        margin-top: 12vh;
    }

    .videos-container {
        width: 800px;
    }

    .videos {
        grid-template-columns: 40vh 40vh;
    }

    .script-container {
        width: 750px;
        height: 350px;
    }
}

@media (max-width: 850px) {
    .search-bar {
        width: 350px;
        margin-top: 12vh;
    }

    .videos-container {
        width: 450px;
    }

    .videos {
        grid-template-columns: 40vh;
    }

    .pop-up {
        width: 420px;
        height: 500px;
    }

    .pop-up h1 {
        max-inline-size: 60%;
    }

    .script-container {
        width: 420px;
        height: 460px;
    }
}

@media (min-width: 2000px) {
    .videos-container {
        width: 65%;
    }
}